```
    ___       ___       ___       ___       ___   
   /\__\     /\  \     /\__\     /\__\     /\  \  
  /:/  /    _\:\  \   /:| _|_   /:/ _/_   /::\  \ 
 /:/__/    /\/::\__\ /::|/\__\ /::-"\__\ /\:\:\__\
 \:\  \    \::/\/__/ \/|::/  / \;:;-",-" \:\:\/__/
  \:\__\    \:\__\     |:/  /   |:|  |    \::/  / 
   \/__/     \/__/     \/__/     \|__|     \/__/  

                  ðŸª  E x p l o r e  ðŸ›°
```

=> /index.gmi ðŸ Home

# Links
You will find some links to interesting websites and capsules on this site. 

## Geminispace
=> //skyjake.fi/lagrange/ ðŸŒŠLagrange Browser
Lagrange is my preferred browser for surfing Geminispace. I highly recommend you use it as well!

=> //cosmic.voyage  ðŸš€Cosmic Voyage
Community-based science-fiction writing.

=> //warmedal.se/~antenna/ ðŸ“¡Antenna
A feed aggregator.

=> //astrobotany.mozz.us ðŸŒ¸Astrobotany
A fun little game where you care for flowers.

## Web
=> https://mysidard.com ðŸ•¸HTTPS Mirror 
This will lead you to the HTTPS version of my capsule. 